# jemdoc: menu{YUEFENG}{index.html}

= Yuefeng Han

~~~
{}{img_left}{yuefeng2.jpg}{alt text}{210px}{280px}{IMGLINKTARGET}
- Address: \n
Rutgers University \n
Department of Statistics \n
110 Frelinghuysen Rd \n
Piscataway, NJ 08854-8019 \n
- Phone: (607)379-4271 \n
- Email: yuefeng.han@rutgers.edu \n

~~~


== Education and Employment
- Post-Doctoral Associate, Rutgers University, NJ, USA, 2019 -- present. \n
Advisor: Rong Chen and Cun-Hui Zhang

- Ph.D., Statistics, University of Chicago, IL, USA, 2014 -- 2019. \n
Advisor: Wei Biao Wu and Ruey S. Tsay


== Research Interests
Tensor data analysis, high-dimensional statistics, clustering and classification, robust statistics, time series analysis, change-point detection, bootstraping and subsampling, nonparametric and semiparametric statistics, time-varying network.

== Honors and Awards
- Consulting Award, 2016: Awarded to one student per year for outstanding work throughout the consulting program. Department of Statistics, University of Chicago.
- Senior Consultant, 2016: Outstanding contributions in leading consulting projects. Department of Statistics, University of Chicago.
- Fellowship, 2014-2018, Department of Statistics, University of Chicago.

