# jemdoc: menu{YUEFENG}{index.html}

= Yuefeng Han

~~~
{}{img_left}{yuefeng2.jpg}{alt text}{210px}{280px}{IMGLINKTARGET}
- Address: \n
Department of Applied and Computational Mathematics and Statistics \n
University of Notre Dame \n
Notre Dame, IN 46556 \n
- Office: 102A Crowley Hall \n
- Phone: (574) 634-1581 \n
- Email: yuefeng.han@nd.edu \n

~~~


== Employment
- Assitant Professor, Department of Applied and Computational Mathematics and Statistics, University of Notre Dame, IN, USA, 2022 -- present.\n

- Post-Doctoral Associate, Rutgers University, NJ, USA, 2019 -- 2022. \n
Advisor: Rong Chen and Cun-Hui Zhang

== Education
- Ph.D., Statistics, University of Chicago, IL, USA, 2014 -- 2019. \n
Advisor: Wei Biao Wu and Ruey S. Tsay

- M.Sc., Statistics, University of Chicago, IL, USA, 2012 -- 2014. \n
Advisor: Dan Nicolae

- B.S., Mathematics, Zhejiang University, China, 2008 -- 2012.


== Research Interests
Tensor data analysis, high-dimensional statistics, clustering and classification, robust statistics, time series analysis, change-point detection, bootstraping and subsampling, nonparametric and semiparametric statistics, time-varying network.

== Honors and Awards
- Consulting Award, 2016: Awarded to one student per year for outstanding work throughout the consulting program. Department of Statistics, University of Chicago.
- Senior Consultant, 2016: Outstanding contributions in leading consulting projects. Department of Statistics, University of Chicago.
- Fellowship, 2014-2018, Department of Statistics, University of Chicago.

