# jemdoc: menu{YUEFENG}{research.html}

= Yuefeng Han

== Publications and Preprints

- *Yuefeng Han*, Rong Chen and Cun-Hui Zhang (2021). CP Factor Model for Dynamic Tensors. /Submitted/.

- *Yuefeng Han* and Cun-Hui Zhang (2021). [https://arxiv.org/pdf/2108.04428.pdf Tensor Principal Component Analysis in High Dimensional CP Models.] /Submitted/.

- Han Xiao, *Yuefeng Han*, Rong Chen and Chengcheng Liu (2021). [https://yuefenghan.github.io/papers/Reduced_Rank_MAR.pdf Reduced Rank Autoregressive Models for Matrix Time Series.] /Submitted/.

- *Yuefeng Han*, Pinhan Chen and Wei Biao Wu (2021). Interval Forecasts for High-dimensional Time Series. /Preprint/.

- *Yuefeng Han*, Rong Chen, Cun-Hui Zhang and Qiwei Yao (2021). [https://arxiv.org/pdf/2103.09411.pdf Simultaneous Decorrelation of Matrix Time Series.] Under revision at /Journal of American Statistical Association/.

- *Yuefeng Han*, Cun-Hui Zhang and Rong Chen (2020). [https://arxiv.org/pdf/2011.07131.pdf Rank Determination in Tensor Factor Model.] /Submitted/.

- *Yuefeng Han*, Rong Chen, Dan Yang and Cun-Hui Zhang (2020). [https://yuefenghan.github.io/papers/Tensor_Factor_Model_Estimation_by_Iterative_Projection.pdf Tensor Factor Model Estimation by Iterative Projection.] Under revision at the /Annals of Statistics/.

- *Yuefeng Han*, Ruey S. Tsay and Wei Biao Wu (2020). [https://yuefenghan.github.io/papers/High_Dimensional_Generalized_Linear_Models_for_Time_Dependent_Data.pdf High Dimensional Generalized Linear Models for Temporal Dependent Data.] Under revision at /Bernoulli/.

- *Yuefeng Han*, Likai Chen and Wei Biao Wu (2020). [https://yuefenghan.github.io/papers/High_Dimensional_Nonlinear_Vector_Autoregressive_Models.pdf Sparse Nonlinear Vector Autoregressive Models.] Under revision at /Journal of Machine Learning Research/.

- *Yuefeng Han* and Wei Biao Wu (2020). [https://yuefenghan.github.io/papers/Testing_of_Covariance_Matrices.pdf Test for High Dimensional Covariance Matrices.] /Annals of Statistics/, 48(6): 3565--3588.

- *Yuefeng Han* and Ruey S. Tsay (2020). [http://www3.stat.sinica.edu.tw/statistica/j30n4/j30n406/j30n406.html High-dimensional Linear Regression for Dependent Data with Applications to Now-casting.] /Statistica Sinica/, 30: 1797--1827.

- Wei Biao Wu, Zhipeng Lou and *Yuefeng Han* (2018). [http://www.springer.com/us/book/9783319182834 Hypothesis Testing for High-Dimensional Data.] /Handbook of Big Data Analytics/, Springer.

- Jiali Wang, *Yuefeng Han*, Michael Stein, Veerabhadra R. Kotamarthi and Whitney Huang (2016). [https://link.springer.com/article/10.1007/s00382-016-3000-3 Evaluation of Dynamically Downscaled Extreme Temperature using a Spatially-aggregated Generalized Extreme Value (GEV) Model.] /Climate Dynamics/, 47(9): 2833-2849.



== Software

=== tensorTS
- R package (with Zebang Li, Ruofan Yu, Rong Chen, Han Xiao, Dan Yang)
- Title: Factor and Autoregressive Models for Tensor Time Series. [https://cran.r-project.org/web/packages/tensorTS/tensorTS.pdf Manual]


== Talks

- Dynamic tensor factor model based on CP decomposition. \n
Invited talk at Joint Statistical Meetings (JSM), August 2021
- High dimensional sparse nonlinear vector autoregressive models. \n
Invited talk at Joint Statistical Meetings (JSM), August 2020
- Robust estimation of high dimensional generalized linear models for dynamically dependent data. \n
Invited talk at Statistics Seminar, University of Illinois at Urbana-Champaign, September 20, 2018
- High-dimensional linear regression for dependent data with applications to nowcasting. \n
Invited talk at ICSA Applied Statistics Symposium, Chicago, June 2017
- High-dimensional linear regression for dependent data with applications to nowcasting. \n
Poster presentation at 2017 NBER-NSF Time Series Conference, Northwestern University, September, 2017 \n