# jemdoc: menu{YUEFENG}{service.html}

= Yuefeng Han

== Service
*Journal reviewer*: The Annals of Statistics, Journal of the Royal Statistical Society: Series B, Journal of the American Statistical Association, Biometrika, Journal of Econometrics, Journal of Business \& Economic Statistics, IEEE Transactions on Information Theory, IEEE Transactions on Signal Processing, IEEE Transactions on Neural Networks and Learning Systems, Bernoulli, Journal of Computational and Graphical Statistics, Electronic Journal of Statistics, Statistica Sinica, Journal of Multivariate Analysis, Journal of Statistical Planning and Inference, Statistics \& Probability Letters, Linear Algebra and its Applications.


== Consulting Projects
- *Superlinearity effect of drugs on neuron firing rate.* Nov. 2016 -- Apr. 2017. \n
Client: Gabrielle Watkins. Department of Neurobiology, University of Chicago. \n
- *Association and causality among microbial diversity, vegetation and topography in an ultra-large data set from Barro Colorado Island.* Feb. 2016 -- May. 2016. \n
Client: Cesar Cardona. Smithsonian Tropical Research Insitute, University of Chicago. \n
- *Impact of cognitive load on tonal coarticulation in Mandarin Chinese.* Nov. 2014 -- Apr. 2015. \n
Client: Kathryn Hannon Franich. Department of Linguistics, University of Chicago. \n

