# jemdoc: menu{YUEFENG}{student.html}

= Yuefeng Han

== Current Students:
- *Ke Xu* (join since Sep 2023) \n
PhD student in ACMS at University of Notre Dame

- *Rui Sheng* (co-advise with Xuan Liang \& Tao Zou since Jan 2024) \n
PhD student in Statistics at the Australian National University

- *Jiayan Li* (co-advise with Liyuan Cui \& Guanhao Feng since Jan 2025) \n
PhD student in Economics and Finance at City University of Hong Kong

- [https://scholar.google.com/citations?user=i16qAosAAAAJ&hl=en *Zhanye Luo*] (join since Jan 2025) \n
Master student at the University of Chicago


== Former Students:

- *Xianglu Zhu* \n
Undergraduate student at University of Notre Dame (Fall 2022 - Spring 2024)\n
Currently undergraduate student at Northwestern University (since Fall 2024)
