# jemdoc: menu{YUEFENG}{teaching.html}

= Yuefeng Han

== Teaching Experience
=== Instructor 
 /University of Notre Dame/
- ACMS 30530: Introduction to Probability, Fall 2022 \& 2023 \& 2024 \& 2025, Spring 2023 \& 2024 \& 2025
- ACMS 70801: Statistical Inference II, Spring 2025
- ACMS 80870: Topics in Statistics (Tensor Data Analysis), Spring 2024


 /Rutgers University/
- STAT 582: Introduction to Methods and Theory of Probability, Fall 2021


=== Teaching Assistant
 /Univeristy of Chicago/
- STAT 22000: Statistical Methods and Their Applications
- STAT 22200: Linear Models and Experimental Design
- STAT 23400: Statistical Models and Methods 1
- STAT 24400: Statistical Theory and Methods 1
- STAT 37400: Nonparametric Inference
- STAT 37810: Statistical Computing A
- STAT 37820: Statistical Computing B
- BUSN 41000: Business Statistics
- BUSN 41301: Statistical Insight into Marketing, Consulting, and Entrepreneurship


